{
  "schemaVersion": 1,
  "id": "qauth",
  "version": "${version}",
  "name": "qauth",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/qauth/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "me.azazeldev.qauth.client.MainDataGenerator"
    ],
    "client": [
      "me.azazeldev.qauth.client.MainClient"
    ],
    "main": [
      "me.azazeldev.qauth.Main"
    ]
  },
  "mixins": [
    "qauth.mixins.json",
    {
      "config": "qauth.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "qauth.accessWidener"
}
